<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashik-Himel :: Portfolio Website</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Hero Section -->
<section class="hero-section">
    <div class="container flex">
        <div class="left-div">
            <h1>Hello,<br>I'm <span class="colored-title">Ashik-Himel</span></h1>
            <h3>Frontend Web Developer</h3>
            <p>Hello, I'm Ashik-Himel, Frontend web developer from Bangladesh. I can build the frontend of a website, clone website interface, convert PSD to HTML and so on. I have two years of experience in this field.</p>
            <a href="https://www.linkedin.com/in/ashik-himel" target="_blank" class="btn">Hire Me</a>
        </div>
        <div class="right-div">
            <img src="images/hero-img.png" alt="My Photo">
        </div>
    </div>
</section>

<!-- About Section -->
<section class="about-section">
    <div class="container flex">
        <div class="left-div">
            <img src="images/about-img.png" alt="My Photo">
        </div>
        <div class="right-div">
            <h1><span class="colored-title">About</span> Me</h1>
            <h3>Let me know who I am</h3>
            <p>Hello, I'm Ashik-Himel, Frontend web developer from Bangladesh. I have completed my graduation in B.Sc. in CSE from Uttara University. I'm skilled in HTML, CSS, Bootstrap, Tailwind CSS, JavaScript, React JS. I can build the frontend of a website, clone website interface, convert PSD to HTML and so on. I have two years of experience in this field. Thank you for visiting my portfolio.</p>
            <a href="files/Resume-of-Ashik-Himel.pdf" download="Resume of Ashik-Himel" class="btn">Download Resume</a>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="services-section">
    <div class="container">
        <h1>My <span class="colored-title">Services</span></h1>
        <div class="services-cards">
            <div class="card card-1">
                <h2>Web Developement</h2>
                <h3>Frontend Developement, Clone Website Interface, Convert PSD to HTML</h3>
                <p>I can build the frontend of a website, clone a website interface, convert PSD to HTML. In those project, I use HTML, CSS/Bootstrap/Tailwind and JavaScript.</p>
            </div>
            <div class="card card-2">
                <h2>Modern Web Developement</h2>
                <h3>Frontend Developement, Clone Website Interface, Convert PSD to HTML</h3>
                <p>I can build the frontend of a website, clone a website interface, convert PSD to HTML. In those project, I use React JS, CSS/Bootstrap/Tailwind and so on.</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer class="footer-section">
    <div class="container">
        <span>Copyright &copy; 2023, Ashik-Himel. All Right Reserved.</span>
    </div>
</footer>
</body>
</html>